This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: BetterBibTex.bib
Warning--empty journal in schuler2024CanWeSee
You've used 6 entries,
            1935 wiz_defined-function locations,
            506 strings with 4867 characters,
and the built_in function-call counts, 2257 in all, are:
= -- 229
> -- 98
< -- 6
+ -- 34
- -- 32
* -- 163
:= -- 389
add.period$ -- 15
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 96
empty$ -- 135
format.name$ -- 46
if$ -- 452
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 29
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 120
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 69
(There was 1 warning)
