\begin{thebibliography}{}

\bibitem[Ahmad and Schuler, 2023]{ahmad2023AnalysisPhonologyMorphology}
Ahmad, R. and Schuler, C. (2023).
\newblock Analysis of phonology and morphology in the kobani dialect.

\bibitem[Baumann and Schuler, 2022]{baumann2022NaturalLanguageProcessing}
Baumann, T. and Schuler, C. (2022).
\newblock Natural language processing mit neuronalen netzen.

\bibitem[Baumann and Schuler, 2023]{baumann2023LipSynchedLinuxMagazine}
Baumann, T. and Schuler, C. (2023).
\newblock Lip-synched >> linux magazine.

\bibitem[Nayak et~al., 2022]{nayak2022DeepDiveNeural}
Nayak, S., Schuler, C., Saha, D., and Baumann, T. (2022).
\newblock A deep dive into neural synchrony evaluation for audio-visual
  translation.
\newblock In {\em Proceedings of the 2022 International Conference on
  Multimodal Interaction}, pages 642--647. Association for Computing Machinery,
  New York, NY, USA.

\bibitem[Schuler and Ahmad, 2023]{schuler2023CompleteMappingKurdish}
Schuler, C. and Ahmad, R. (2023).
\newblock Towards a complete mapping of kurdish dialectology.

\bibitem[Schuler et~al., 2024]{schuler2024CanWeSee}
Schuler, C., Nayak, S., Saha, D., and Baumann, T. (2024).
\newblock Can we see your response before you speak? exploring linguistic
  information found in inter-utterance pauses.
\newblock page 8396 KB.

\end{thebibliography}
